{
    "name": "ayles-software/xero-laravel",
    "description": "Laravel wrapper for Xero",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "xero",
        "laravel"
    ],
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": "^6.0||^7.0||^8.0||^9.0",
        "calcinai/xero-php": "^2.2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15"
    },
    "autoload": {
        "psr-4": {
            "AylesSoftware\\XeroLaravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AylesSoftware\\XeroLaravel\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "cs-fix": "vendor/bin/php-cs-fixer fix"
    }
}
